<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://localhost:8000/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Calendar</h1>
<p>Get the dates when order(s) was/were placed.
Get the positions opened and closed on dates</p>
<!-- START_ebaee48743d7910a235fcf6d7bd6ce05 -->
<h2>Get positions on dates</h2>
<p>Get activity with positions on a particualar date.</p>
<p>If something was opened or closed.
Send <code>date</code> in <code>YYYY-MM-DD</code> format a.k.a UTC format</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/calendar/positions" \
-H "Accept: application/json" \
    -d "date"="2018-04-19" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/calendar/positions",
    "method": "GET",
    "data": {
        "date": "2018-04-19"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{<br> "success": true,<br> "msg": "Retrieved positions",<br> "data" : [<br>     "openedPositions": [],<br>     "closedPositions: []<br>  ]<br>}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/calendar/positions</code></p>
<p><code>HEAD api/v1/calendar/positions</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>date</td>
<td>required</td>
<td>Date format: <code>Y-m-d</code></td>
</tr>
</tbody>
</table>
<!-- END_ebaee48743d7910a235fcf6d7bd6ce05 -->
<h1>Close Position</h1>
<p>Close a position on various exchanges</p>
<!-- START_7a405a25a3dffc6c85e84f45e9596a34 -->
<h2>Close a position</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/position/close" \
-H "Accept: application/json" \
    -d "user_position_id"="98234" \
    -d "exit_size"="98234" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/position/close",
    "method": "POST",
    "data": {
        "user_position_id": 98234,
        "exit_size": 98234
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/position/close</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>user_position_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>exit_size</td>
<td>numeric</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_7a405a25a3dffc6c85e84f45e9596a34 -->
<h1>Dashboard</h1>
<p>Get currently open positions, orders, position categories
Add position into category, add category and delete</p>
<!-- START_7670fd929b91d8d6b59140396bc24e3d -->
<h2>Get currently open positions</h2>
<p>Send <code>category_name</code> as <code>all</code> or <code>null</code> to get all the positions,
<code>category_name</code> as <code>uncategorized</code> to get positions that are not in
any category or a category name to get positions of
that category</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/dashboard/get-open-positions" \
-H "Accept: application/json" \
    -d "category_name"="et" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/dashboard/get-open-positions",
    "method": "GET",
    "data": {
        "category_name": "et"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{<br>{<br> "success": true,<br> "msg": "Retrieved positions",<br> "data": [<br>    {<br>     "user_position_id": "9",<br>     "asset_type": "crypto",<br>     "symbol": "ETHBTC",<br>     "quantity": "0.01",<br>     "entry": "0",<br>     "price_currency": "ETH",<br>     "side": null,<br>     "exchange_name": "binance"<br>    }<br> ]<br>}<br>}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/dashboard/get-open-positions</code></p>
<p><code>HEAD api/v1/dashboard/get-open-positions</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>category_name</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_7670fd929b91d8d6b59140396bc24e3d -->
<!-- START_fda9ba0a4ea0fbcf3f83c62d8af97c16 -->
<h2>Get position categories names</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/dashboard/get-categories-names" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/dashboard/get-categories-names",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "msg": "Retrieved categories names",
    "data": [
        {
            "name": "Another One",
            "id": 2
        },
        {
            "name": "New Category Here",
            "id": 1
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/dashboard/get-categories-names</code></p>
<p><code>HEAD api/v1/dashboard/get-categories-names</code></p>
<!-- END_fda9ba0a4ea0fbcf3f83c62d8af97c16 -->
<!-- START_ae919e9afa1b734f3f2284722e6366eb -->
<h2>Create a position category</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/dashboard/create-position-category" \
-H "Accept: application/json" \
    -d "name"="pariatur" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/dashboard/create-position-category",
    "method": "POST",
    "data": {
        "name": "pariatur"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/dashboard/create-position-category</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>50</code></td>
</tr>
</tbody>
</table>
<!-- END_ae919e9afa1b734f3f2284722e6366eb -->
<!-- START_0d9ea1a90c683d5882929a5259b63233 -->
<h2>Edit position category name</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/dashboard/edit-position-category" \
-H "Accept: application/json" \
    -d "position_category_id"="4653" \
    -d "name"="qui" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/dashboard/edit-position-category",
    "method": "POST",
    "data": {
        "position_category_id": 4653,
        "name": "qui"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/dashboard/edit-position-category</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position_category_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>required</td>
<td>Maximum: <code>50</code></td>
</tr>
</tbody>
</table>
<!-- END_0d9ea1a90c683d5882929a5259b63233 -->
<!-- START_e1897c3e16417aed415cdb823943ef31 -->
<h2>Delete a position category name</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/dashboard/delete-position-category" \
-H "Accept: application/json" \
    -d "position_category_id"="9068" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/dashboard/delete-position-category",
    "method": "POST",
    "data": {
        "position_category_id": 9068
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/dashboard/delete-position-category</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position_category_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_e1897c3e16417aed415cdb823943ef31 -->
<!-- START_5f965b916f43c227704824294cd34298 -->
<h2>Add a position into a category</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/dashboard/add-position-into-category" \
-H "Accept: application/json" \
    -d "position_id"="286155" \
    -d "position_category_id"="286155" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/dashboard/add-position-into-category",
    "method": "POST",
    "data": {
        "position_id": 286155,
        "position_category_id": 286155
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/dashboard/add-position-into-category</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>position_id</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>position_category_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_5f965b916f43c227704824294cd34298 -->
<h1>Exchange</h1>
<p>Connect to an exchange, disconnect,
get list of connected exchanges for a user,
get currently supported exchanges by RemoraHub</p>
<!-- START_41bab41edb865561670ea56990225168 -->
<h2>Connect to an exchange</h2>
<p><code>extra_1 param</code> is supplied with <code>uid</code> when exchange is Bitstamp
and with <code>password</code> when exchange is Gdax.</p>
<p>When editing or revalidating a conn, send <code>revalidate</code> as <code>1</code>
and send all the params sent as usual.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/exchange/connect" \
-H "Accept: application/json" \
    -d "exchange_name"="ipsam" \
    -d "api_key"="ipsam" \
    -d "api_secret"="ipsam" \
    -d "extra_1"="ipsam" \
    -d "revalidate"="1" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/connect",
    "method": "POST",
    "data": {
        "exchange_name": "ipsam",
        "api_key": "ipsam",
        "api_secret": "ipsam",
        "extra_1": "ipsam",
        "revalidate": true
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/exchange/connect</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>api_key</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>api_secret</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>extra_1</td>
<td>string</td>
<td>optional</td>
<td>Required if <code>exchange_name</code> is <code>bitstamp</code> Required if <code>exchange_name</code> is <code>gdax</code></td>
</tr>
<tr>
<td>revalidate</td>
<td>boolean</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_41bab41edb865561670ea56990225168 -->
<!-- START_19759bf601b4a6ed32588c3cd0e4037d -->
<h2>Connected exchanges</h2>
<p>Exchanges where the user is currently connected to using Sharpremora</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/exchange/connected" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/connected",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "msg": "Retrieved exchanges",
    "data": [
        {
            "name": "binance",
            "id": 7,
            "exchange_supported_order_types": null
        },
        {
            "name": "bitmex",
            "id": 17,
            "exchange_supported_order_types": null
        },
        {
            "name": "bittrex",
            "id": 21,
            "exchange_supported_order_types": null
        },
        {
            "name": "gdax",
            "id": 59,
            "exchange_supported_order_types": null
        },
        {
            "name": "kucoin",
            "id": 71,
            "exchange_supported_order_types": null
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/exchange/connected</code></p>
<p><code>HEAD api/v1/exchange/connected</code></p>
<!-- END_19759bf601b4a6ed32588c3cd0e4037d -->
<!-- START_23195ed3244005528fa6c72d78ff0d64 -->
<h2>Disconnect an exchange</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/exchange/disconnect" \
-H "Accept: application/json" \
    -d "exchange_id"="sint" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/disconnect",
    "method": "POST",
    "data": {
        "exchange_id": "sint"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/exchange/disconnect</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_id</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_23195ed3244005528fa6c72d78ff0d64 -->
<!-- START_2c4902855a73375d68eaee3aa0b36658 -->
<h2>Supported exchanges</h2>
<p>The list of exchanges that are currently supported by Sharpremora</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/exchange/supported" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/supported",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "msg": "Retrieved supported exchanges",
    "data": [
        {
            "id": 7,
            "name": "binance"
        },
        {
            "id": 11,
            "name": "bitfinex"
        },
        {
            "id": 17,
            "name": "bitmex"
        },
        {
            "id": 21,
            "name": "bittrex"
        },
        {
            "id": 59,
            "name": "gdax"
        },
        {
            "id": 71,
            "name": "kucoin"
        },
        {
            "id": 19,
            "name": "bitstamp"
        },
        {
            "id": 50,
            "name": "cryptopia"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/exchange/supported</code></p>
<p><code>HEAD api/v1/exchange/supported</code></p>
<!-- END_2c4902855a73375d68eaee3aa0b36658 -->
<!-- START_d1bc25367049863fdd33ea8436f6ea63 -->
<h2>Get all the markets from an exchange</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/exchange/markets" \
-H "Accept: application/json" \
    -d "exchange_name"="nihil" \
    -d "market_name"="nihil" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/markets",
    "method": "GET",
    "data": {
        "exchange_name": "nihil",
        "market_name": "nihil"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Validation Error",
    "errors": {
        "exchange_name": [
            "The exchange name field is required."
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/exchange/markets</code></p>
<p><code>HEAD api/v1/exchange/markets</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>market_name</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_d1bc25367049863fdd33ea8436f6ea63 -->
<!-- START_e7c9cd6260053b149d22623d6e85dbf8 -->
<h2>Exchange capabilities</h2>
<p>Returns what types of orders supported by an exchange</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/exchange/capabilities" \
-H "Accept: application/json" \
    -d "exchange_name"="iusto" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/capabilities",
    "method": "GET",
    "data": {
        "exchange_name": "iusto"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Validation Error",
    "errors": {
        "exchange_name": [
            "The exchange name field is required."
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/exchange/capabilities</code></p>
<p><code>HEAD api/v1/exchange/capabilities</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_e7c9cd6260053b149d22623d6e85dbf8 -->
<!-- START_8afd8b3de2a0ed8ff30b63ca9c57e7ae -->
<h2>Get balance.</h2>
<p>Send <code>asset</code> as an array.
E.g send <code>asset</code> as <code>['btc', 'eth']</code> to get balance for BTC and ETH for that exchange.
If you don't specify any asset, it will send balance for all the assets of that
exchange.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/exchange/get-balance" \
-H "Accept: application/json" \
    -d "exchange_name"="dicta" \
    -d "asset"="dicta" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/get-balance",
    "method": "GET",
    "data": {
        "exchange_name": "dicta",
        "asset": "dicta"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{<br> "success": true,<br> "msg": "Fetched Balance",<br> "data" : [<br>     {"asset": "BTC", "free": "0.1", "used" : "0.02", "total": "0.12"},<br>     {"asset": "ETH", "free": "0.1", "used" : "0.02", "total": "0.12"}<br> ]<br>}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/exchange/get-balance</code></p>
<p><code>HEAD api/v1/exchange/get-balance</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>asset</td>
<td>array</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_8afd8b3de2a0ed8ff30b63ca9c57e7ae -->
<h1>Fetch Orders</h1>
<p>Fetch Open orders on various exchanges, fetch open orders
of various exchanges from our database</p>
<!-- START_8e318220348980e0021a4449bf1a282e -->
<h2>Fetch open orders</h2>
<p>Fetch open orders on various exchanges
and insert that into our database</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/exchange/fetch-open-orders" \
-H "Accept: application/json" \
    -d "exchange_name"="enim" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/exchange/fetch-open-orders",
    "method": "POST",
    "data": {
        "exchange_name": "enim"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/exchange/fetch-open-orders</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_8e318220348980e0021a4449bf1a282e -->
<!-- START_985d87fa04a157f2d8b59ef306bf6f06 -->
<h2>Get orders</h2>
<p>Send <code>status</code> as <code>all</code> to get orders of any status.</p>
<p>Get <code>open</code>, <code>cancelled</code>, <code>filled</code> or
all kinds of orders on all exchange or a
particular exchange from our database.
To filter orders in ascending or descending order
of order time, send <code>order_time_flow</code> as <code>asc</code> or <code>desc</code>.
Send <code>from_date</code> and <code>to_date</code> in <code>YYYY-MM-DD</code> format from front end
a.k.a <code>UTC</code> format</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/orders" \
-H "Accept: application/json" \
    -d "order_status"="open" \
    -d "exchange_name"="doloremque" \
    -d "order_time_flow"="asc" \
    -d "page"="6" \
    -d "from_date"="2018-04-19" \
    -d "to_date"="2018-04-19" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/orders",
    "method": "GET",
    "data": {
        "order_status": "open",
        "exchange_name": "doloremque",
        "order_time_flow": "asc",
        "page": 6,
        "from_date": "2018-04-19",
        "to_date": "2018-04-19"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "msg": "Retrieved orders",
    "data": [],
    "pageCount": 0
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/orders</code></p>
<p><code>HEAD api/v1/orders</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_status</td>
<td>string</td>
<td>optional</td>
<td><code>open</code>, <code>cancelled</code> or <code>filled</code></td>
</tr>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>order_time_flow</td>
<td>string</td>
<td>optional</td>
<td><code>asc</code> or <code>desc</code></td>
</tr>
<tr>
<td>page</td>
<td>numeric</td>
<td>optional</td>
</tr>
<tr>
<td>from_date</td>
<td>date</td>
<td>optional</td>
<td>Date format: <code>Y-m-d</code></td>
</tr>
<tr>
<td>to_date</td>
<td>date</td>
<td>optional</td>
<td>Date format: <code>Y-m-d</code></td>
</tr>
</tbody>
</table>
<!-- END_985d87fa04a157f2d8b59ef306bf6f06 -->
<!-- START_c18cd6b2940b4dfa59efebdc0dae7c2e -->
<h2>Cancel an order</h2>
<p>Cancel an order on any exchange</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/orders/cancel-order" \
-H "Accept: application/json" \
    -d "order_id"="12993" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/orders/cancel-order",
    "method": "POST",
    "data": {
        "order_id": 12993
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/orders/cancel-order</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>order_id</td>
<td>numeric</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_c18cd6b2940b4dfa59efebdc0dae7c2e -->
<!-- START_a5a6190500e6199d7b0d1f8faddd014f -->
<h2>Fetch orders dates list</h2>
<p>Dates list use for calendar page
to highlight the date on which user place orders</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/orders/calendar-dates-list" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/orders/calendar-dates-list",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "msg": "Retrieved orders dates list",
    "data": [
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-11"
        },
        {
            "date": "2018-04-16"
        },
        {
            "date": "2018-04-16"
        },
        {
            "date": "2018-04-16"
        },
        {
            "date": "2018-04-17"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        },
        {
            "date": "2018-04-19"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/orders/calendar-dates-list</code></p>
<p><code>HEAD api/v1/orders/calendar-dates-list</code></p>
<!-- END_a5a6190500e6199d7b0d1f8faddd014f -->
<h1>Open Position</h1>
<p>Open a position on various exchanges</p>
<!-- START_9ea57a6c96f4fb7117b4454d0be6a3ef -->
<h2>Open a position</h2>
<p>Opening a position means creating or placing an order</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/position/open" \
-H "Accept: application/json" \
    -d "exchange_name"="qui" \
    -d "symbol"="qui" \
    -d "type"="take_profit_limit" \
    -d "side"="Buy" \
    -d "quantity"="589314" \
    -d "price"="589314" \
    -d "stop_price"="qui" \
    -d "time_in_force"="qui" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/position/open",
    "method": "POST",
    "data": {
        "exchange_name": "qui",
        "symbol": "qui",
        "type": "take_profit_limit",
        "side": "Buy",
        "quantity": 589314,
        "price": 589314,
        "stop_price": "qui",
        "time_in_force": "qui"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/position/open</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>exchange_name</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>symbol</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>required</td>
<td><code>stop_loss</code>, <code>limit</code>, <code>market</code>, <code>stop_loss_limit</code>, <code>take_profit</code>, <code>take_profit_limit</code>, <code>limit_maker</code>, <code>stop_entry</code>, <code>market_limit</code> or <code>stop_market</code></td>
</tr>
<tr>
<td>side</td>
<td>string</td>
<td>required</td>
<td><code>buy</code>, <code>sell</code>, <code>Buy</code> or <code>Sell</code></td>
</tr>
<tr>
<td>quantity</td>
<td>numeric</td>
<td>required</td>
</tr>
<tr>
<td>price</td>
<td>numeric</td>
<td>optional</td>
<td>Required unless <code>type</code> is <code>market</code></td>
</tr>
<tr>
<td>stop_price</td>
<td>string</td>
<td>optional</td>
</tr>
<tr>
<td>time_in_force</td>
<td>string</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_9ea57a6c96f4fb7117b4454d0be6a3ef -->
<!-- START_2fe3a712cc1ec50a5966b66f7739732e -->
<h2>api/v1/position/openpositions</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/position/openpositions" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/position/openpositions",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": true,
    "msg": [
        {
            "symbol": "BTCUSDT",
            "base": "BTC",
            "size": "0.02676328",
            "exchange": "binance"
        },
        {
            "symbol": "LTCBTC",
            "base": "LTC",
            "size": "0.00883332",
            "exchange": "binance"
        },
        {
            "symbol": "ETHBTC",
            "base": "ETH",
            "size": "0.04068856",
            "exchange": "binance"
        },
        {
            "symbol": "EOSBTC",
            "base": "EOS",
            "size": "0.21900000",
            "exchange": "binance"
        },
        {
            "symbol": "WTCBTC",
            "base": "WTC",
            "size": "0.01998000",
            "exchange": "binance"
        },
        {
            "symbol": "XVGBTC",
            "base": "XVG",
            "size": "0.92000000",
            "exchange": "binance"
        },
        {
            "symbol": "MTLBTC",
            "base": "MTL",
            "size": "0.00015000",
            "exchange": "binance"
        },
        {
            "symbol": "NULSBTC",
            "base": "NULS",
            "size": "0.10000000",
            "exchange": "binance"
        },
        {
            "symbol": "ASTBTC",
            "base": "AST",
            "size": "0.67600000",
            "exchange": "binance"
        },
        {
            "symbol": "POWRBTC",
            "base": "POWR",
            "size": "0.52500000",
            "exchange": "binance"
        },
        {
            "symbol": "BTGBTC",
            "base": "BTG",
            "size": "0.00826000",
            "exchange": "binance"
        },
        {
            "symbol": "REQBTC",
            "base": "REQ",
            "size": "0.99900000",
            "exchange": "binance"
        },
        {
            "symbol": "XMRBTC",
            "base": "XMR",
            "size": "0.00095900",
            "exchange": "binance"
        },
        {
            "symbol": "XRPBTC",
            "base": "XRP",
            "size": "0.21100000",
            "exchange": "binance"
        },
        {
            "symbol": "MANABTC",
            "base": "MANA",
            "size": "0.76200000",
            "exchange": "binance"
        },
        {
            "symbol": "GVTBTC",
            "base": "GVT",
            "size": "0.00527000",
            "exchange": "binance"
        },
        {
            "symbol": "BCDBTC",
            "base": "BCD",
            "size": "0.50036920",
            "exchange": "binance"
        },
        {
            "symbol": "ADABTC",
            "base": "ADA",
            "size": "0.80800000",
            "exchange": "binance"
        },
        {
            "symbol": "XLMBTC",
            "base": "XLM",
            "size": "0.30000000",
            "exchange": "binance"
        },
        {
            "symbol": "LUNBTC",
            "base": "LUN",
            "size": "0.00410000",
            "exchange": "binance"
        },
        {
            "symbol": "RPXBTC",
            "base": "RPX",
            "size": "2597.40000000",
            "exchange": "binance"
        },
        {
            "symbol": "XEMBTC",
            "base": "XEM",
            "size": "2282.71500000",
            "exchange": "binance"
        },
        {
            "symbol": "BTC-ABY",
            "base": "ABY",
            "size": 800,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-ADA",
            "base": "ADA",
            "size": 25,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-ADT",
            "base": "ADT",
            "size": 3281.92534861,
            "exchange": "bittrex"
        },
        {
            "symbol": "USDT-BTC",
            "base": "BTC",
            "size": 0.00750125,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-FLDC",
            "base": "FLDC",
            "size": 20961.3449312,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-FTC",
            "base": "FTC",
            "size": 4016.38046354,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-HMQ",
            "base": "HMQ",
            "size": 904.89369098,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-LGD",
            "base": "LGD",
            "size": 1039.18152461,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-RDD",
            "base": "RDD",
            "size": 85006.9222,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-SC",
            "base": "SC",
            "size": 17377.74237745,
            "exchange": "bittrex"
        },
        {
            "symbol": "BTC-XVG",
            "base": "XVG",
            "size": 13110.65502738,
            "exchange": "bittrex"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/position/openpositions</code></p>
<p><code>HEAD api/v1/position/openpositions</code></p>
<!-- END_2fe3a712cc1ec50a5966b66f7739732e -->
<h1>general</h1>
<!-- START_957f36a05e68536731995f18794d7502 -->
<h2>Get details about the current authenticated user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/user/me" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/user/me",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Trying to get property 'id' of non-object"
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/user/me</code></p>
<p><code>HEAD api/v1/user/me</code></p>
<!-- END_957f36a05e68536731995f18794d7502 -->
<!-- START_4cbfc10e6683f1ccf3cd3e9c465eb214 -->
<h2>Update the current authenticated user</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/user/update/profile" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/user/update/profile",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/user/update/profile</code></p>
<!-- END_4cbfc10e6683f1ccf3cd3e9c465eb214 -->
<!-- START_bd940c6839871748c76df287c47bd34f -->
<h2>Update user&#039;s password</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "http://localhost:8000/api/v1/user/update/password" \
-H "Accept: application/json" \
    -d "old_password"="neque" \
    -d "new_password"="neque" \
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/user/update/password",
    "method": "POST",
    "data": {
        "old_password": "neque",
        "new_password": "neque"
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/user/update/password</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>old_password</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>new_password</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_bd940c6839871748c76df287c47bd34f -->
<!-- START_464b40b0317ac3e6c0e591f9d2fe1a23 -->
<h2>Get symbols</h2>
<p>Used for autocomplete</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "http://localhost:8000/api/v1/symbols" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "http://localhost:8000/api/v1/symbols",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "success": false,
    "msg": "Validation Error",
    "errors": {
        "symbol": [
            "The symbol field is required."
        ]
    }
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/symbols</code></p>
<p><code>HEAD api/v1/symbols</code></p>
<!-- END_464b40b0317ac3e6c0e591f9d2fe1a23 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>